:root {
     font-size: 32px;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    
}



body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    overflow-y: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: min(100%, 450px);
    padding: 30px 22.5px;
    gap: 0.9rem
}

main button {
    cursor: pointer;
}

.button-section button:active {
    box-shadow: none !important;
    transform: translateY(4px);
}

.theme1 .button-section button:hover,
.theme2 .button-section button:hover{
    /*background-image: linear-gradient(to right, rgba(255,255,255,0.8),rgba(255,255,255,0.8));*/
    /*filter: brightness(var(--button-hover-brightness1));*/
    background-image: linear-gradient(0deg, rgba(255,255,255,0.8),  rgba(255,255,255,0.8));
}

.theme3 .button-section button:hover{
    filter: brightness(1.7);
}

.head-section #toggle-button:hover {
    filter: brightness(1.7);
}

#del:hover, #equal:hover, #reset:hover{
    background-image: linear-gradient(0deg, rgba(255,255,255,0.2),  rgba(255,255,255,0.2));
}

main > * {
    width: 100%;
    transition: background-color 0.4s;
}

.head-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-section h1 {
    font-size: 1rem;
    margin-left: 10px;
}

#theme-block span, p {
    font-size: 0.35rem;
    margin-bottom: 2px;
}

#theme-block {
    display: flex;
    align-items: flex-end;
    gap: 0.8rem;
}

#theme-switch-area {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    width: 2rem;
}

#theme-switch-area p {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

#toggle-area {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 20px;
    position: relative;
}

#theme1-button,
#theme2-button,
#theme3-button {
    width: 0.45rem;
    height: 0.45rem;
    border: none;
    border-radius: 50%;
    z-index: 2;
    opacity: 0;
}

#toggle-button {
    width: 0.45rem;
    height: 0.45rem;
    border: none;
    border-radius: 50%;
    left: 5px;
    top: cal(50% - 0.2rem);
    transform: translateX(0rem);
    position: absolute;
    z-index: 3;
    transition: transform 0.4s;
}


.display-section {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.45rem 0.5rem;
    border-radius: 8px;

}

.display-section #output {
    --display-font-size: 1.2;
    font-size: 1.2rem;
}

.button-section {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 0.75rem 0.65rem;
    gap: 0.5rem;
    border-radius: 8px;
}

.button-section button {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 0;
    border-radius: 10px;
    border: none;

}

#reset, #equal {
    grid-column: span 2;
}

#reset, #equal, #del {
    font-size: 0.65rem;
}

@media (min-width: 1100px){
    body {
        justify-content: center;
    }

    main {
        width: min(590px,50%);
        gap: 0;
    }

    .head-section {
        margin-bottom: 0.9rem;
        align-items: flex-end;
    }


    .display-section {
        padding: 0.75rem 0.7rem;
        margin-bottom: 0.7rem;
    }

    .display-section #output {
        font-size: 1.5rem;
    }

    .button-section {
        gap: 0.7rem;
        padding: 0.9rem 0.8rem;
    }
    .button-section button {
        font-size: 1.2rem;
    }

    #reset, #equal, #del {
        font-size: 0.9rem;
    }

}
