@media screen and (width >= 900px) {

    body {
        justify-content: center;
    }
    h1 {
        margin-top: 0;
        margin-bottom: 3rem;
        font-size: 1rem;
        width: 6rem;
    }

    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        justify-content: center;
        width: 920px;
        height: 480px;
        padding: 1rem;
        gap: 1rem;
        border-radius: 25px;
        box-shadow: 0 10px 30px -10px var(--Dark-grayish-cyan);
    }


    .input-section {
        padding: 1rem;
    }

    #tip-block {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    #custom-tip-input::placeholder {
        font-size: 0.85rem;
        text-align: center;
    }

    #number-of-people-block {
        margin-bottom: 0;
    }

    .output-section {
        padding: 2.5rem 1.5rem 1.5rem 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    .output-number {
        font-size: 2rem;
    }
    #reset-button {
        font-size: 0.9rem;
    }
}