/* design system only */

section::after {
  content: "";
  background-color: lightgray;
  width: 100%;
  height: 1px;
  display: block;
  margin-top: 2rem;
}

.color-example {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid lightgray;
  margin-bottom: 1rem;
}

#colors > div {
  display: grid;
  grid-template-columns: 1fr 70%;
  margin-bottom: 2rem;
}

.color-palette {
  margin-bottom: 1rem;
}

#primary > div,
#secondary > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#typography > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin-top: 4rem;
  align-items: start;
}

.font-example {
  font-size: 2rem;
  font-weight: 700;
  padding: 1.5rem;
  position: relative;
}

.font-example::after {
  content: "Livvic";
  background-color: lightgray;
  font-size: 1rem;
  color: var(--Dark-Green);
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(100%);
  height: 100%;
  width: 150%;
  display: grid;
  place-items: center;
}

#buttons > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-items: center;
  column-gap: 2rem;
}

#form-elements > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#form-elements > div > div {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: start;
}

.button-example,
.input-example {
  display: grid;
  place-items: center;
  padding: 1rem 2rem;
  border-radius: 10px;
  max-width: fit-content;
}

.input-example {
  background-color: var(--Dark-Green);
}

@media (width <= 900px) {
  #primary > div,
  #secondary > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #typography > div {
    display: flex;
    flex-direction: column;
  }
}
@media (width <= 600px) {
  #colors > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  #primary > div,
  #secondary > div {
    display: flex;
    flex-direction: column;
  }

  .color-palette {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #buttons > div {
    display: flex;
    flex-direction: column;
  }
}
